{
  "name": "nuxtcommerce",
  "version": "3.1.17",
  "private": true,
  "author": "zackha",
  "description": "Headless storefront for Woocommerce (Nuxt/Vue)",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:ssl": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "bumpp && nuxthub deploy"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^2.22.3",
    "@nuxthub/core": "0.9.0",
    "@nuxtjs/i18n": "10.1.0",
    "notivue": "^2.4.5",
    "nuxt": "^4.2.1",
    "nuxt-graphql-request": "^8.1.1",
    "swiper": "^12.0.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "wrangler": "^4.53.0"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
